
alias ll='ls -alF'
alias la='ls -A'
alias l='ls -CF'

alias ..="cd .."
alias ...="cd ../.."
alias ....="cd ../../.."
alias h="cd ~"
alias dev="cd ~/dev"
alias dot="cd ~/dev/dotfiles"
alias dl="cd ~/dev/dl"
alias spikes="cd ~/dev/spikes"

alias lg='lazygit'
alias ld='lazydocker'

alias g="git"
alias m="make"

alias fd=fdfind
alias bat=batcat

alias dk="docker"
alias dki="docker images"
alias dkps="docker ps -a"

alias dn="dotnet"

alias m="mvn"
alias mci="mvn clean install"

# Has | https://github.com/kdabir/has
alias has="curl -sL https://git.io/_has | bash -s"
